<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/cg_bg_back4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingBottom="@dimen/dp_z_20" android:layout_width="@dimen/dp_z_700" android:layout_height="@dimen/dp_z_800">
        <TextView android:textSize="@dimen/sp_z_52" android:textColor="@color/cg_color_blue" android:id="@id/exchange_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_z_30" android:text="@string/txt_exchange_rate" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <Button android:id="@id/close_btn" android:background="@drawable/cg_close" android:layout_width="@dimen/dp_z_60" android:layout_height="@dimen/dp_z_60" android:layout_marginTop="@dimen/dp_z_16" android:layout_marginRight="@dimen/dp_z_16" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <View android:id="@id/top_line" android:background="@drawable/cg_img_login_line" android:layout_width="fill_parent" android:layout_height="@dimen/dp_z_2" android:layout_marginLeft="@dimen/dp_z_16" android:layout_marginTop="@dimen/dp_z_30" android:layout_marginRight="@dimen/dp_z_16" android:layout_below="@id/exchange_title" />
        <ListView android:id="@id/exchange_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_z_16" android:layout_marginRight="@dimen/dp_z_16" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@drawable/cg_img_login_line" android:layout_below="@id/top_line" />
    </RelativeLayout>
</LinearLayout>
