<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="@dimen/dp_z_386" android:layout_height="@dimen/dp_z_230"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout" android:background="@drawable/cg_bg_rec_gray_back_white" android:layout_width="@dimen/dp_z_366" android:layout_height="@dimen/dp_z_140" android:layout_marginTop="@dimen/dp_z_10">
        <ImageView android:id="@id/cg_grid_image" android:clickable="false" android:layout_width="@dimen/dp_z_280" android:layout_height="@dimen/dp_z_110" android:layout_marginTop="@dimen/dp_z_6" android:scaleType="centerInside" android:layout_weight="1.0" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/sp_z_30" android:textColor="@color/cg_color_black" android:gravity="center" android:id="@id/cg_grid_tx" android:layout_width="fill_parent" android:layout_height="@dimen/dp_z_40" android:layout_marginTop="@dimen/dp_z_10" android:layout_marginBottom="@dimen/dp_z_20" android:text="支付宝" />
</LinearLayout>
