<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/cg_color_white" android:gravity="center" android:id="@id/text1" android:background="@color/cg_color_light_blue2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />
